# upiita-weather-station-orm

./: .gitignore  README.md  pom.xml
src/main/java/com/ipn/upiita/weatherstation/: WeatherstationApplication.java  configuration.java
src/main/java/com/ipn/upiita/weatherstation/model/entity/: Upiitawe.java  UpiitaweDayAltimeter.java  UpiitaweDayBarometer.java  UpiitaweDayConsbatteryvoltage.java  UpiitaweDayDewpoint.java  UpiitaweDayEt.java  UpiitaweDayExtrahumid1.java  UpiitaweDayExtrahumid2.java  UpiitaweDayExtratemp1.java  UpiitaweDayExtratemp2.java  UpiitaweDayExtratemp3.java  UpiitaweDayHail.java  UpiitaweDayHailrate.java  UpiitaweDayHeatindex.java  UpiitaweDayHeatingtemp.java  UpiitaweDayHeatingvoltage.java  UpiitaweDayInhumidity.java  UpiitaweDayIntemp.java  UpiitaweDayIntempbatterystatus.java  UpiitaweDayLeaftemp1.java  UpiitaweDayLeaftemp2.java  UpiitaweDayLeafwet1.java  UpiitaweDayLeafwet2.java  UpiitaweDayMetadata.java  UpiitaweDayOuthumidity.java  UpiitaweDayOuttemp.java  UpiitaweDayOuttempbatterystatus.java  UpiitaweDayPressure.java  UpiitaweDayRadiation.java  UpiitaweDayRain.java  UpiitaweDayRainbatterystatus.java  UpiitaweDayRainrate.java  UpiitaweDayReferencevoltage.java  UpiitaweDayRxcheckpercent.java  UpiitaweDaySoilmoist1.java  UpiitaweDaySoilmoist2.java  UpiitaweDaySoilmoist3.java  UpiitaweDaySoilmoist4.java  UpiitaweDaySoiltemp1.java  UpiitaweDaySoiltemp2.java  (+12 more)
src/main/java/com/ipn/upiita/weatherstation/repository/: UpiitaweDayAltimeterRepository.java  UpiitaweDayBarometerRepository.java  UpiitaweDayConsbatteryvoltageRepository.java  UpiitaweDayDewpointRepository.java  UpiitaweDayEtRepository.java  UpiitaweDayExtrahumid1Repository.java  UpiitaweDayExtrahumid2Repository.java  UpiitaweDayExtratemp1Repository.java  UpiitaweDayExtratemp2Repository.java  UpiitaweDayExtratemp3Repository.java  UpiitaweDayHailRepository.java  UpiitaweDayHailrateRepository.java  UpiitaweDayHeatindexRepository.java  UpiitaweDayHeatingtempRepository.java  UpiitaweDayHeatingvoltageRepository.java  UpiitaweDayInhumidityRepository.java  UpiitaweDayIntempRepository.java  UpiitaweDayIntempbatterystatusRepository.java  UpiitaweDayLeaftemp1Repository.java  UpiitaweDayLeaftemp2Repository.java  UpiitaweDayLeafwet1Repository.java  UpiitaweDayLeafwet2Repository.java  UpiitaweDayMetadataRepository.java  UpiitaweDayOuthumidityRepository.java  UpiitaweDayOuttempRepository.java  UpiitaweDayOuttempbatterystatus.java  UpiitaweDayOuttempbatterystatusRepository.java  UpiitaweDayPressureRepository.java  UpiitaweDayRadiationRepository.java  UpiitaweDayRainRepository.java  UpiitaweDayRainbatterystatusRepository.java  UpiitaweDayRainrateRepository.java  UpiitaweDayReferencevoltageRepository.java  UpiitaweDayRxcheckpercentRepository.java  UpiitaweDaySoilmoist1Repository.java  UpiitaweDaySoilmoist2Repository.java  UpiitaweDaySoilmoist3Repository.java  UpiitaweDaySoilmoist4Repository.java  UpiitaweDaySoiltemp1Repository.java  UpiitaweDaySoiltemp2Repository.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/ipn/upiita/weatherstation/: WeatherstationApplicationTests.java
